#
#Wed Apr 05 21:45:04 BRT 2023
task-tag-projects-already-scanned=Aula29_03RevisaoCp,TreinoCheckpoint,Aula20_03,Aula01_03,ProjetoCliente,Aula03_04_Produto,Aula15_03_carro,RemoteSystemsTempFiles,Aula05_04_OficinaContrutor,Aula29_03,Cliente,Produto
